/*
 * (C) 2023 GoodData Corporation
 */
description = "Panther organization api"

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api("com.gooddata.api:gdc-api-logging:$gdcApiLoggingVersion")

    implementation project(':libraries:common')
    implementation project(':proto-files:api-token-interface')

    compileOnly 'org.graalvm.nativeimage:svm:22.3.1'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$kotlinJacksonModuleVersion"
    implementation "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$kotlinCoroutinesVersion"

    runtimeOnly "dnsjava:dnsjava:$dnsJavaVersion"

    implementation "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.6"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.6"

    implementation "io.kubernetes:client-java:15.0.1"

    aotImplementation 'io.micrometer:micrometer-registry-prometheus'

    implementation project(':libraries:common')
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "com.github.marcoferrer.krotoplus:kroto-plus-coroutines:$krotoPlusVersion"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gooddata.panther.organizationapi.OrganizationApiApplicationKt'
    }
}

repositories {
    mavenCentral()
}
