# gdc-microservices-memory-optimization

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md
gdc-panther/: .fossa.yml  .gitignore  .yamllint  README.md  build.gradle  gradle.properties  settings.gradle
gdc-panther-micronaut/: .fossa.yml  README.md  build.gradle  gradle.properties  settings.gradle
gdc-panther-micronaut/libraries/common/: build.gradle
gdc-panther-micronaut/libraries/common/src/main/kotlin/exception/: ApiRuntimeException.kt  ClientRuntimeException.kt  ServerRuntimeException.kt
gdc-panther-micronaut/microservices/: build.gradle
gdc-panther-micronaut/microservices/organization-api-service/: Dockerfile  Dockerfile-native  build.gradle
gdc-panther-micronaut/microservices/organization-api-service/src/main/kotlin/com/gooddata/panther/organizationapi/: BeanFactoryConfig.kt  Constants.kt  OrganizationApiApplication.kt
gdc-panther-micronaut/microservices/organization-api-service/src/main/kotlin/com/gooddata/panther/organizationapi/config/: OidcProperties.kt  OrganizationProperties.kt  OrganizationRepositoryProperties.kt  OrganizationServiceConfig.kt  SecretProperties.kt  TierProperties.kt
gdc-panther-micronaut/microservices/organization-api-service/src/main/kotlin/com/gooddata/panther/organizationapi/controller/: ApiTokenController.kt  OrganizationController.kt  PrometheusMetricsController.kt
gdc-panther-micronaut/microservices/organization-api-service/src/main/kotlin/com/gooddata/panther/organizationapi/dto/: ApiToken.kt  OAuthProvider.kt  OrgDefinition.kt  OrganizationDto.kt  SynchronizeRequestDto.kt  TierOrganizationDto.kt
gdc-panther-micronaut/microservices/organization-api-service/src/main/kotlin/com/gooddata/panther/organizationapi/grpc/: ChannelBuilder.kt  GrpcProperties.kt
gdc-panther-micronaut/microservices/organization-api-service/src/main/kotlin/com/gooddata/panther/organizationapi/repository/: OrganizationRepository.kt
gdc-panther-micronaut/microservices/organization-api-service/src/main/resources/: application.yml  logback.xml
gdc-panther-micronaut/proto-files/: build.gradle
gdc-panther-micronaut/proto-files/config/scripts/: VarArgExtensionGenerator.kts
gdc-panther-spring-native/: .fossa.yml  .yamllint  README.md  build.gradle  gradle.properties  settings.gradle
gdc-panther-spring-native/gradle/scripts/: detekt-config-strict.yml  detekt-config.yml
gdc-panther-spring-native/libraries/common/src/main/kotlin/exception/: ServerRuntimeException.kt
gdc-panther-spring-native/microservices/: build.gradle  settings.gradle.kts
gdc-panther-spring-native/microservices/organization-api-service/: Dockerfile  build.gradle
gdc-panther-spring-native/microservices/organization-api-service/src/main/kotlin/: Constants.kt
gdc-panther-spring-native/microservices/organization-api-service/src/main/kotlin/config/: OidcProperties.kt  OrganizationProperties.kt  OrganizationRepositoryProperties.kt  OrganizationServiceConfig.kt  SecretProperties.kt
gdc-panther-spring-native/microservices/organization-api-service/src/main/kotlin/dto/: SynchronizeRequestDto.kt
gdc-panther-spring-native/microservices/organization-api-service/src/main/kotlin/error/: Exceptions.kt
gdc-panther-spring-native/microservices/organization-api-service/src/main/kotlin/grpc/: GrpcClientBuilders.kt  ServiceGrpcProperties.kt
gdc-panther-spring-native/microservices/organization-api-service/src/main/kotlin/handler/: ExceptionHandler.kt
gdc-panther-spring-native/microservices/organization-api-service/src/main/kotlin/logging/: MetricTypes.kt
gdc-panther-spring-native/microservices/organization-api-service/src/main/kotlin/repository/: OrganizationRepository.kt
gdc-panther-spring-native/microservices/organization-api-service/src/main/kotlin/route/: OrganizationRoutes.kt
gdc-panther-spring-native/microservices/organization-api-service/src/main/kotlin/service/: OrganizationService.kt
gdc-panther-spring-native/microservices/organization-api-service/src/main/resources/: application.properties
gdc-panther-spring-native/proto-files/: build.gradle
gdc-panther/gradle/scripts/: COPYRIGHT  detekt-config.yml
gdc-panther/libraries/: build.gradle
gdc-panther/libraries/common/: build.gradle
gdc-panther/libraries/common/src/main/kotlin/exception/: ApiRuntimeException.kt  ClientRuntimeException.kt
gdc-panther/libraries/common/src/main/kotlin/metric/: MetricLogger.kt
gdc-panther/microservices/: build.gradle  settings.gradle.kts
gdc-panther/microservices/organization-api-service/: Dockerfile  README.md  build.gradle
gdc-panther/microservices/organization-api-service/src/main/kotlin/: OrganizationApiApplication.kt
gdc-panther/microservices/organization-api-service/src/main/kotlin/config/: ApiTokenServiceConfig.kt  OidcProperties.kt  OrganizationProperties.kt  OrganizationRepositoryProperties.kt  OrganizationServiceConfig.kt  SecretProperties.kt  SecurityConfig.kt  TierProperties.kt
gdc-panther/microservices/organization-api-service/src/main/kotlin/dto/: ApiToken.kt  OAuthProvider.kt  OrgDefinition.kt  OrganizationDto.kt  TierOrganizationDto.kt
gdc-panther/microservices/organization-api-service/src/main/kotlin/grpc/: AuthContextFunctions.kt  ServiceGrpcProperties.kt
gdc-panther/microservices/organization-api-service/src/main/kotlin/handler/: ApiTokenHandler.kt  ExceptionHandler.kt  OrganizationHandler.kt
gdc-panther/microservices/organization-api-service/src/main/kotlin/route/: OrganizationStatusRoutes.kt
gdc-panther/microservices/organization-api-service/src/main/kotlin/service/: ApiTokenService.kt  KubernetesService.kt  OrganizationTierPropertyService.kt
gdc-panther/microservices/organization-api-service/src/main/kotlin/utils/: IdGenerator.kt  Validator.kt
gdc-panther/microservices/organization-api-service/src/main/resources/: application-k8s.properties  application.properties
gdc-panther/proto-files/api-token-interface/proto/: api-token.proto
gdc-panther/proto-files/config/: krotoPlusConfig.asciipb
gdc-panther/proto-files/invitation-interface/proto/: invitation.proto
(+30 files in other folders)
