# (C) 2023 GoodData Corporation
javaVersion=11
kotlinVersion=1.7.21
kotlinDatetimeVersion=0.4.0
kotlinCoroutinesVersion=1.6.4
kotlinSerializationVersion=1.4.0
kotlinLoggingVersion=1.8.3
kotlinJacksonModuleVersion=2.13.0

micronautVersion=3.7.6

# Spring deps
springBootVersion=2.5.12
springCloudVersion=2020.0.5
springDependencyManagementVersion=1.0.11.RELEASE

# deps
commonsLang3Version=3.12.0
janinoVersion=3.1.7
dnsJavaVersion=3.5.1
pulsarVersion=2.10.1
protobufPluginVersion=0.8.18
protobufJavaVersion=3.19.2
krotoPlusVersion=0.6.1
grpcVersion=1.46.0
googleCommonProtosVersion=1.18.1
javaxValidationApi=2.0.1.Final
javaxAnnotationVersion=1.3.2
awsSdkVersion=2.17.276
jakartaMailVersion=1.6.5
barberVersion=0.3.3
cometdJavaClientVersion=7.0.9

# Gradle plugins
gradleGitPropertiesVersion=2.3.2
spotlessPluginVersion=5.8.1
detektVersion=1.20.0
codenarcVersion=3.1.0

kotlinRunnerVersion=0.3.1
restAssuredVersion=5.1.1
wiremockVersion=2.33.2
jsonUnitVersion=2.17.0
googleTruthVersion=1.1.3
mockkVersion=1.12.4
javafakerVersion=1.0.2
springWebVersion=5.3.22
striktVersion=0.34.0
jgitVersion=5.4.2.201908231537-r
gdcApiLoggingVersion=1.3.0
